{
  "DevDebug": true,
  "ElgatoEventLogging": true,
  "ElgatoEventLoggingTypeOnly": false,
  "ElgatoEventLoggingFormatted": false,
  "ElgatoEventLoggingIncoming": true,
  "ElgatoEventLoggingOutgoing": false
}
